{
  "name": "vite-plugin-aliases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "CSY",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.3"
  },
  "dependencies": {
    "@types/node": "^18.11.18"
  }
}
